<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="@dimen/dp_40"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_16">

        <View
            android:layout_width="@dimen/dp_16"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/green" />

        <TextView
            android:id="@+id/iv_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/bg_circle"
            android:gravity="center"
            android:textColor="@color/black" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_data_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_8" />

</LinearLayout>
