<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dp_30"
    tools:ignore="RtlSymmetry">

    <RelativeLayout
        android:layout_width="@dimen/dp_40"
        android:layout_height="match_parent">

        <View
            android:layout_width="@dimen/dp_16"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/green" />

        <TextView
            android:id="@+id/iv_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/bg_circle"
            android:gravity="center"
            android:textColor="@color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_8">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_data_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </RelativeLayout>

</LinearLayout>
